# Porta do servidor
PORT=3000

# Banco de dados (SQLite)
DB_DIALECT=sqlite
SQLITE_STORAGE=./database.sqlite

# Segredos da aplicação
API_SECRET=api_secret_key
JWT_SECRET=jwt_secret_key

# Ambiente da aplicação
NODE_ENV=development
LOG_LEVEL=debug
